<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型 - 产品模块</title>


    <style>
        /* CSS第一步：清除默认边距 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;

            background-color: #fff;

            border: 1px;
            border-radius: 5px;
            border-color: aqua;

            /* 块级元素水平居中 */
            /*
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            */
            margin: 100px auto;


        }

    </style> 
</head>
<body>
    
    <div class="box">
        1234
    </div>

</body>
</html>