<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>

    <style>
        .nav {
            /* height: 41px; */

            line-height: 41px;  /* 行高 */

            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;

            background-color: #fcfcfc;
        }

        .nav a {
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;

            /* height: 41px; */

            /* a属于行内元素 - 直接设置宽高无效，此时需要转换 行内块元素 */
            display: inline-block;

            padding: 0px 20px;
        }

        .nav a:hover {
            background-color: #eeeeee;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">新浪</a>
        <a href="#">新浪微</a>
        <a href="#">新</a>
    </div>
</body>

</html>